<!DOCTYPE HTML>
		<html>
		<head>
			<title>Home</title>
			<style>
				body{
					font-family:'trebuchet ms';
					margin-top:5%;
					margin-bottom:5%;
					margin-left:5%;
					margin-right:5%;
				}
				#beagles{
					height:15%;
					width:15%;
				}
				.lalagyan{
					text-align:center;
				}
				.body{
					text-align:center;
				}
				button{
					color:black;
					border:3px black solid;
					background-color:white;
					font-size: 15pt;
					border-radius:100px;
					font-family:'trebuchet ms';
					padding: 1.0%;
					transition-duration: 0.4s;
					width:25%;
				}
				button:hover{
					background-color:#B06D29;
					border:3px #B06D29 solid;
					color:white;
					transition-duration: 0.4s;
				}
			</style>
			<script>
				function lipat(x){
					if(x==0){window.location="SIGNIN.html";}				
					else if(x==1){window.location="STUDENT.html";}
				}
			</script>
		</head>
		<body>
			<div class="lalagyan">
			<img src="images/beagles crop.png" id="beagles">
			</div>
			
			<div class="body">
			<h1> Attendance is a must arf arf </h1>
			<h2> Welcome to ARFID. </h2>
			<br>
			<button type="button" onclick="lipat(0)">ADMIN</button>
			<br><br>
			<button type="button" onclick="lipat(1)">STUDENT</button>
			</div>
			
		</body>
	</html>