<!DOCTYPE HTML>
		<html>
		<head>
			<title>Sign In</title>
			<style>
				body{	
					font-family:'trebuchet ms';
					margin-top:5%;
					margin-bottom:5%;
					margin-left:5%;
					margin-right:5%;
					text-align:center;
					}
				#cropped{
					height:15%;
					width:15%;
				}
				button{
					color:black;
					border:3px black solid;
					background-color:white;
					font-size: 12pt;
					border-radius:100px;
					font-family:'trebuchet ms';
					padding: 0.5%;
					transition-duration: 0.4s;
					width:10%;
				}
				button:hover{
					background-color:#B06D29;
					border:3px #B06D29 solid;
					color:white;
					transition-duration: 0.4s;
				}
				input{
					text-align:center;
					border:3px rgb(0, 0, 0) solid;
					height:30px;
					border-radius:100px;
				}
				input:hover{
					height:30px;
					border-radius:100px;
					background-color:#B06D29;
					border:3px #B06D29 solid;
					color:white;
					transition-duration: 0.4s;
				}
				input:focus{
					height:30px;
					border-radius:100px;
					background-color:#B06D29;
					border:3px #B06D29 solid;
					color:white;
					transition-duration: 0.4s;
				}
				
				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  padding-top: 100px; /* Location of the box */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}

				/* Modal Content */
				.modal-content {
				  position: relative;
				  background-color: #fefefe;
				  margin: auto;
				  padding: 0;
				  border: 1px solid #888;
				  width: 80%;
				  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				  -webkit-animation-name: animatetop;
				  -webkit-animation-duration: 0.4s;
				  animation-name: animatetop;
				  animation-duration: 0.4s
				}

				/* Add Animation */
				@-webkit-keyframes animatetop {
				  from {top:-300px; opacity:0} 
				  to {top:0; opacity:1}
				}

				@keyframes animatetop {
				  from {top:-300px; opacity:0}
				  to {top:0; opacity:1}
				}

				/* The Close Button */
				.close {
				  color: white;
				  float: right;
				  font-size: 28px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: #000;
				  text-decoration: none;
				  cursor: pointer;
				}

				.modal-header {
				  padding: 2px 16px;
				  background-color:#B06D29;
				  color: white;
				}

				.modal-body {padding: 2px 16px;}

				.modal-footer {
				  padding: 2px 16px;
				  background-color:#B06D29;
				  color: white;
				}
			</style>
		</head>
		<body>
			<div class="lalagyan">
			<img src="images/beagles crop.png" id="cropped" name="cropped">
			</div>
			
			<div class="container">
			<h1> Welcome, ADMIN. </h1>
			<h2> To have further access, kindly log in. </h2>
			<br>
				<form name="formname" onkeypress="function(e){
					if(e.keyCode == 13){
							return false
						}
					}">
					Password: <input type="password" name="password" value="">
					
					<button type="button" onclick="lipat(password.value)" id="myBtn">ENTER</button>
					<button type="button" onclick="lipatNa()" id="myBtn">CANCEL</button>
					
					<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
				<div class="modal-header">
				  <span class="close">&times;</span>
				  <h2>Oops!</h2>
				</div>
				<div class="modal-body">
				  <p>You entered an incorrect password.</p>
				</div>
				<div class="modal-footer">
				  <h3>Please re-enter</h3>
				</div>
			  </div>

			</div>
				</form>
		</div>
		<script>
		var pass="upis102";
				function lipat(x){
					if(x==pass){
						window.location="ADMIN.html";}
					else{//getting the modal from: https://www.w3schools.com/howto/howto_css_modals.asp
						// Get the modal
						var modal = document.getElementById('myModal');

						// Get the button that opens the modal
						var btn = document.getElementById("myBtn");

						// Get the <span> element that closes the modal
						var span = document.getElementsByClassName("close")[0];
						
						// When the user clicks the button, open the modal 
						btn.onclick = function() {
						  modal.style.display = "block";
						}

						// When the user clicks on <span> (x), close the modal
						span.onclick = function() {
						  modal.style.display = "none";
						}

						// When the user clicks anywhere outside of the modal, close it
						window.onclick = function(event) {
						  if (event.target == modal) {
							modal.style.display = "none";
						  }
						}
				}
				
			}	
			function lipatNa(){window.location="HOME.html";}
		</script>
		</body>
	</html>