<!DOCTYPE HTML>
		<html>
		<head>
			<title>Sign In
			</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						text-align:center;
						font-family:'courier new';
						font-size:48pt;}
				button{	width:15%;
						height:50px;
						background-color:maroon;
						border:3px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:25pt;
						margin:10px;}
				button:hover{	border:3px solid maroon;
								background-color:gold;
								color:black;}
				input{	width:20%;
						font-family:'courier new';
						font-size:20pt;
						border:5px solid maroon;
						text-align:center;}
			</style>
			<script>
				var pass="upis102";
				var correct="Welcome!";
				var wrong="Sorry, you have entered an incorrect password."
				function lipat(x){
					if(x==pass){
						alert(correct);
						window.location="ADMIN.html";}
					else{alert(wrong);}
				}
			</script>
		</head>
		<body>
				<br><br><br>
				<form name="formname">
					Password: <input type="password" name="password">
					<br><br>
					<button type="button" onclick="lipat(password.value)">ENTER</button>
				</form>
		</body>
	</html>