<!DOCTYPE HTML>
		<html>
		<head>
			<title>Student</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						font-family:'courier new';
						font-size:40pt;}
				img{	float:left;
						height:500px;
						width:400px;
						margin-left:5%;
						margin-right:5%;
						border:5px solid forestgreen;}
				button{	width:5%;
						height:50px;
						background-color:maroon;
						border:3px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:18px;
						font-weight:bold;
						margin:10px;
						float:left;}
				button:hover{	border:3px solid maroon;
								background-color:gold;
								color:black;}
				div{	text-align:center;
						font-size:36pt;
						padding:5px;}
			</style>
			<script>
				function lipat(){window.location="HOME.html";}
			</script>
		</head>
		<body>
			<button type="button" onclick="lipat()">&#10094;</button>
			{% if student %}
				<img src="{{ url_for('static', filename='../Images/'+student.id+'.jpg') }}">
				<p>{{ student.firstName }} {{student.middleName}} {{student.surname}}</p>
				<p>{{ student.section }}</p>
				<br>
				<p>Time in: {{ time }}</p>
				<p>{{date}}</p>

				<br>
				{% if student.gName %}
					<div><p>A message has been sent to {{ student.gName }}</p></div>
				{% else %}
					<div><p>Guardian details could not be found. Message not sent.</p></div>
				{% endif %}
			{% endif %}
		</body>
	</html>