<!DOCTYPE HTML>
		<html>
		<head>
			<title>Home
			</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						text-align:center;
						font-family:'courier new';
						font-size:48pt;}
				button{	width:20%;
						height:125px;
						background-color:maroon;
						border:5px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:35pt;
						margin:10px;}
				button:hover{	border:5px solid maroon;
								background-color:gold;
								color:black;}
			</style>
			<script>
				function lipat(x){
					if(x==0){window.location="sign_in";}
					else if(x==1){window.location="wait";}
				}
			</script>
		</head>
		<body>
				<h1>WELCOME!</h1>
				<p>You are a/an:</p>
				<button type="button" onclick="lipat(0)">ADMIN</button>
				<button type="button" onclick="lipat(1)">STUDENT</button>
		</body>
	</html>