<!DOCTYPE HTML>
		<html>
		<head>
			<title>Student</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						font-family:'courier new';
						font-size:40pt;}
				img{	float:left;
						height:500px;
						width:400px;
						margin-left:5%;
						margin-right:5%;
						border:5px solid forestgreen;}
				button{	width:5%;
						height:50px;
						background-color:maroon;
						border:3px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:18px;
						font-weight:bold;
						margin:10px;
						float:left;}
				button:hover{	border:3px solid maroon;
								background-color:gold;
								color:black;}
				div{	text-align:center;
						font-size:36pt;
						padding:5px;}
			</style>
			<script type="text/javascript" src="/eel.js"></script>
			<script>
				function lipat(){window.location="HOME.html";}

				function updateInfo(student){
					if(student){
						document.getElementById('name').innerHTML = student[3] + " " + student[2];
						document.getElementById('section').innerHTML = student[6];
						d = new Date();
						document.getElementById('time').innerHTML = "Time in: " + d.toLocaleTimeString();
						document.getElementById('date').innerHTML = d.toDateString();
						<!--if(student-->
						document.getElementById('msg').innerHTML = "A message is being sent to " + student[7];
						eel.callSendSms();
					}else{
						document.getElementById('name').innerHTML = "Unknown rfid, please register card.";
					}
					startPage();
				}

				function startPage(){
					eel.callStudentPage()(updateInfo);
				}

			</script>
		</head>
		<body onload="startPage()">
		<button type="button" onclick="lipat()">&#10094;</button>
		<button type="button" onclick="endProgram()">Close</button>
				<img src="">
				<p id="name"></p>
				<p id="section"></p>
				<br>
				<p id="time"></p>
				<p id="date"></p>

				<br>
			<div><p id="msg"></p></div>
		</body>
	</html>