<!DOCTYPE HTML>
		<html>
		<head>
			<title>Student</title>
			<style>
				body{
					margin:3%;
					font-family:'trebuchet ms';
				}
				button{
					color:black;
					border:3px black solid;
					background-color:white;
					font-size: 12pt;
					border-radius:100px;
					font-family:'trebuchet ms';
					padding: 0.5%;
					transition-duration: 0.4s;
					width:5%;
					outline:none;
				}
				button:hover{
					background-color:#B06D29;
					border:3px #B06D29 solid;
					color:white;
					transition-duration: 0.4s;
				}
				.container{
					margin-top:7%;
					text-align:center;
				}
				#cropped{
					height:15%;
					width:15%;
				}
				#err{
					float: right;
					font-size: 10px;
					text-align: right;
					color: gray;
					opacity: 0.6;
				}
				#modalInfo{
					text-align: center;
				}
				#myModal {
				  display: none;
				  position: fixed;
				  z-index: 1;
				  left: 0;
				  top: 0;
				  width: 100%;
				  height: 100%;
				  overflow: disabled; 
				  background-color: rgb(0,0,0);
				  background-color: rgba(0,0,0,0.4); 
				}
				
				#modal-content {
				  display: block;
				  background-color: #fefefe;
				  margin: 22% auto; 
				  padding: 20px;
				  border: 1px solid #888;
				  border-radius: 20px;
				  width: 40%; 
				  font-size: 25px;
				}
			</style>
			<script type="text/javascript" src="/eel.js"></script>
			<script type="text/javascript" src="script.js"></script>
		</head>
		<body onload="startSendPage()">
			<button type="button" id="backButton" onclick="window.location='Index.html'">BACK</button>
			
			
			<div class="container">
				<img src="Images/jabeagle.png" id="cropped" name="cropped">
				<h1 id="message">To send email, tap EMAIL CARD.</h1>
			</div>
			
			<div id="myModal">
			  <div id="modal-content">
				<p id="modalInfo">To send email, tap EMAIL CARD.</p>
			  </div>
			</div>
			
			<p id="err"></p>
		</body>
	</html>