<!DOCTYPE HTML>
		<html>
		<head>
			<title>11-W.Z. Sycip</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						font-family:'courier new';
						font-size:48pt;}
				p{		font-family:'courier new';
						font-weight:bold;
						font-size:24pt;}
				button{	width:5%;
						height:50px;
						background-color:maroon;
						border:3px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:18px;
						font-weight:bold;
						margin:10px;}
				button:hover{	border:3px solid maroon;
								background-color:gold;
								color:black;}
			</style>
			<script>
				function lipat(x){window.location="ADMIN.html"}
			</script>
		</head>
		<body>
				<p><button type="button" onclick="lipat()">&#10094;</button>
				11-W.Z. Sycip</p>
		</body>
	</html>