<!DOCTYPE HTML>
		<html>
		<head>
			<title>Student</title>
			<style>
				body{	background-image:url('UPIS.png');
						background-size:cover;
						font-family:'courier new';
						font-size:40pt;}
				img{	float:left;
						height:500px;
						width:400px;
						margin-left:5%;
						margin-right:5%;
						border:5px solid forestgreen;}
				button{	width:5%;
						height:50px;
						background-color:maroon;
						border:3px solid forestgreen;
						border-radius:25px;
						color:white;
						font-family:'courier new';
						font-size:18px;
						font-weight:bold;
						margin:10px;
						float:left;}
				button:hover{	border:3px solid maroon;
								background-color:gold;
								color:black;}
				div{	text-align:center;
						font-size:36pt;
						padding:5px;}
			</style>
			<script>
				function lipat(){window.location="/";}
			</script>
		</head>
		<body>
			<button type="button" onclick="lipat()">&#10094;</button>
            <p id="wait">Waiting for tap</p>
		</body>
	</html>